<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>N24 - Bosh sahifasi</title>
</head>

<body>
  <!-- SITE-HEADER -->
  <header class="site-header">

    <!-- Site header top -->
    <div class="site-header-top">
      <div class="site-header-top-container container">

        <!-- Site header logo -->
        <a class="site-header-logo" href="index.html">
          <img class="site-header-logo-img" src="images/n24-logo.svg" alt="Sayt logosi">
        </a>

        <!-- Currency rates -->
        <ul class="currency-rates">
          <li class="currency-rates-item">
            <b class="currency-rates-type">$</b>
            <span class="currency-rates-value">11895.57</span>
          </li>
          <li class="currency-rates-item">
            <b class="currency-rates-type">P</b>
            <span class="currency-rates-value">152.98</span>
          </li>
        </ul>

        <!-- Global search-form -->
        <form class="global-search-form" action="https://echo.htmlacademy.ru" method="get">
          <input class="global-search-form-input" type="search" name="search" placeholder="Поиск" aria-label="Поиск"
            required>
        </form>

        <!-- Language toggle -->
        <div class="lang-toggle">
          <a class="lang-toggle-link lang-toggle-link-active" href="index.html">УЗ</a>
          <a class="lang-toggle-link" href="index.html/ru">РУ</a>
        </div>

        <!-- Site header auth -->
        <a class="button button-primary" href="#">Войти</a>
      </div>
    </div>

    <div class="container">
      <!-- SITENAV -->
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Главное</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Интересное</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Экономика</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Политика</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Общество</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Технологии</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Спорт</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Культура</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Происшествия</a>
          </li>
          <li class="sitenav-item">
            <a href="#" class="sitenav-link">Наука</a>
          </li>
        </ul>
      </nav>

      <!-- SITE HEADER BANNER -->
      <aside class="side-header-banner">
        <a class="site-header-banner-link" href="https://www.uzum.uz" target="_blank">
          <img class="site-header-banner-img" src="images/site-header-banner.jpg" alt="Uzum market" width="1200"
            height="128" srcset="images/site-header-banner.jpg 1x, images/site-header-banner@2x.jpg 2x">
        </a>
      </aside>
    </div>
  </header>
  <!-- MAIN CONTENT -->
  <main class="main-content">
    <div class="container">

      <!-- <h1>N24 - сайт новостей</h1> -->

      <!-- TOP NEWS -->
      <section class="top-news">
        <!-- <h2>Топ Новости</h2> -->

        <div class="news-grid">
          <!-- News Grid Item -->
          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного
                соглашения</a>
            </h3>
            <p class="article-card-text">Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
            </p>
            <img src="images/news-grid/german-flag.jpg" alt="German flag" class="article-card-img" width="360"
              height="165" srcset="images/news-grid/german-flag.jpg 1x, images/news-grid/german-flag.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/news-grid-source/krasnaya-vesna-icon.jpg" alt=""
                width="20" height="20"
                srcset="images/news-grid-source/krasnaya-vesna-icon.jpg 1x, images/news-grid-source/krasnaya-vesna-icon.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">ИА Красная Весна</span>
                <time class="article-card-time" datetime="2021-09-27T15:55:00">15:55</time>
              </div>
            </footer>
          </article>

          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Ученые доказали экспериментальным путем пользу покровных культур</a>
            </h3>
            <p class="article-card-text">Новое исследование ученых университета Иллинойса объединяет полевые данные...
            </p>
            <img src="images/news-grid/wheat-image.jpg" alt="wheat-image" class="article-card-img" width="360"
              height="165" srcset="images/news-grid/wheat-image.jpg 1x, images/news-grid/wheat-image@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/news-grid-source/gazeta-icon.jpg" alt="" width="20"
                height="20"
                srcset="images/news-grid-source/gazeta-icon.jpg 1x, images/news-grid-source/gazeta-icon@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Газета.Ru</span>
                <time class="article-card-time" datetime="2021-09-27T15:55:00">12:54</time>
              </div>
            </footer>
          </article>

          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</a>
            </h3>
            <p class="article-card-text">Автопарк Baidu состоит из модифицированных электромобилей EV...
            </p>
            <img src="images/news-grid/baidu.jpg" alt="Baidu image" class="article-card-img" width="360" height="165"
              srcset="images/news-grid/baidu.jpg 1x, images/news-grid/baidu@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/news-grid-source/hitech-icon.jpg" alt="" width="20"
                height="20"
                srcset="images/news-grid-source/hitech-icon.jpg 1x, images/news-grid-source/hitech-icon@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Хайтек+</span>
                <time class="article-card-time" datetime="2021-09-27T15:55:00">13:44</time>
              </div>
            </footer>
          </article>

          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</a>
            </h3>
            <p class="article-card-text">Во время презентации iPhone 13 Apple придала большое значения...
            </p>
            <img src="images/news-grid/iphone13.jpg" alt="Iphone 13" class="article-card-img" width="360" height="165"
              srcset="images/news-grid/iphone13.jpg 1x, images/news-grid/iphone13@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/news-grid-source/digger-icon.jpg" alt="" width="20"
                height="20"
                srcset="images/news-grid-source/digger-icon.jpg 1x, images/news-grid-source/digger-icon@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Digger.ru</span>
                <time class="article-card-time" datetime="2021-09-27T15:55:00">14:25</time>
              </div>
            </footer>
          </article>

          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Nature: ученые смогли доказать природное происхождение коронавируса
                SARS-CoV-2</a>
            </h3>
            <p class="article-card-text">Во время презентации iPhone 13 Apple придала большое значение...
            </p>
            <img src="images/news-grid/scientists-proved.jpg" alt="scientists-proved" class="article-card-img"
              width="360" height="165"
              srcset="images/news-grid/scientists-proved.jpg 1x, images/news-grid/scientists-proved@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/news-grid-source/lenta-icon.jpg" alt="" width="20"
                height="20"
                srcset="images/news-grid-source/lenta-icon.jpg 1x, images/news-grid-source/lenta-icon.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Lenta.ru</span>
                <time class="article-card-time" datetime="2021-09-27T15:55:00">10:54</time>
              </div>
            </footer>
          </article>

          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">Китайская марка JAC повысила цены на лифтбек и пикап в России</a>
            </h3>
            <p class="article-card-text">Две модели китайского бренда JAC из пяти, представленных на российском...
            </p>
            <img src="images/news-grid/jac-car.jpg" alt="Jac car" class="article-card-img" width="360" height="165"
              srcset="images/news-grid/jac-car.jpg 1x, images/news-grid/jac-car@2x.jpg 2x">
            <footer class="article-card-footer">
              <img class="article-card-source-icon" src="images/news-grid-source/tarantas-icon.jpg" alt="" width="20"
                height="20"
                srcset="images/news-grid-source/tarantas-icon.jpg 1x, images/news-grid-source/tarantas-icon@2x.jpg 2x">
              <div class="article-card-source-time">
                <span class="article-card-source">Тарантас Ньюс</span>
                <time class="article-card-time" datetime="2021-09-27T15:55:00">10:44</time>
              </div>
            </footer>
          </article>

        </div>

      </section>

      <!-- Notification CTA -->
      <section class="notification-cta">
        <div class="notification-cta-text">Хотите быть в курсе свежих новостей? <br> Включите уведомления!
        </div>

        <button class="button button-orange" type="button">Включит</button>
      </section>

      <!-- LAYOUT -->
      <div class="layout-2-1">
        <div class="layout-2-1-main">
          <!-- Global news -->
          <section class="global-news">
            <h2 class="global-news-heading">В мире</h2>
            <!-- News list -->
            <div class="news-list">
              <div class="news-list-item article-card-horizontal">
                <img src="https://placehold.co/210x165" alt="" class="article-card-horizontal-img" width="210"
                  height="165">
                <div class="article-card-horizontal-content">
                  <h3 class="article-card-horizontal-title">
                    <a href="#" class="article-card-horizontal-link">Китайский Чунцин запустил чартерный рейс для
                      студентов
                      до
                      Британии</a>
                  </h3>
                  <p class="article-card-horizontal-text">Чартерный рейс с 244 китайскими студентами вылетел из города
                    центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...
                  </p>
                  <footer class="article-card-horizontal-footer">
                    <img class="article-card-horizontal-source-icon" src="https://placehold.co/20x20" alt="" width="20"
                      height="20">
                    <div class="article-card-horizontal-source-time">
                      <span class="article-card-horizontal-source">ИА Красная Весна </span>
                      <time class="article-card-horizontal-time" datetime="2024-12-01T12:25:00">12:25</time>
                    </div>
                  </footer>
                </div>
              </div>
              <div class="news-list-item article-card-horizontal">
                <img src="https://placehold.co/210x165" alt="" class="article-card-horizontal-img" width="210"
                  height="165">
                <div class="article-card-horizontal-content">
                  <h3 class="article-card-horizontal-title">
                    <a href="#" class="article-card-horizontal-link">В Германии выпустят ограниченную партию плюшевых
                      мишек
                      в образе Меркель</a>
                  </h3>
                  <p class="article-card-horizontal-text">БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по
                    производству
                    плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...
                  </p>
                  <footer class="article-card-horizontal-footer">
                    <img class="article-card-horizontal-source-icon" src="https://placehold.co/20x20" alt="" width="20"
                      height="20">
                    <div class="article-card-horizontal-source-time">
                      <span class="article-card-horizontal-source">ТАСС </span>
                      <time class="article-card-horizontal-time" datetime="2024-12-02T12:25:00">11:35</time>
                    </div>
                  </footer>
                </div>
              </div>
              <div class="news-list-item article-card-horizontal">
                <img src="https://placehold.co/210x165" alt="" class="article-card-horizontal-img" width="210"
                  height="165">
                <div class="article-card-horizontal-content">
                  <h3 class="article-card-horizontal-title">
                    <a href="#" class="article-card-horizontal-link">Акции КНР утратили доверие инвесторов. Что делать с
                      бумагами прямо сейчас</a>
                  </h3>
                  <p class="article-card-horizontal-text">За последние месяцы инвесторы в китайский рынок пережили
                    настоящее
                    потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...
                  </p>
                  <footer class="article-card-horizontal-footer">
                    <img class="article-card-horizontal-source-icon" src="https://placehold.co/20x20" alt="" width="20"
                      height="20">
                    <div class="article-card-horizontal-source-time">
                      <span class="article-card-horizontal-source">РБК Инвестиции</span>
                      <time class="article-card-horizontal-time" datetime="2024-11-30T09:35:00">09:35</time>
                    </div>
                  </footer>
                </div>
              </div>
              <div class="news-list-item article-card-horizontal">
                <img src="https://placehold.co/210x165" alt="" class="article-card-horizontal-img" width="210"
                  height="165">
                <div class="article-card-horizontal-content">
                  <h3 class="article-card-horizontal-title">
                    <a href="#" class="article-card-horizontal-link">Китай раскритиковал заключенный Австралией, США и
                      Великобританией антикитайский союз AUKUS</a>
                  </h3>
                  <p class="article-card-horizontal-text">Не только Франция, которая лишилась многомиллиардного
                    контракта
                    с
                    Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет
                    Anna-News.info
                  </p>
                  <footer class="article-card-horizontal-footer">
                    <img class="article-card-horizontal-source-icon" src="https://placehold.co/20x20" alt="" width="20"
                      height="20">
                    <div class="article-card-horizontal-source-time">
                      <span class="article-card-horizontal-source">Solenka.info</span>
                      <time class="article-card-horizontal-time" datetime="2024-12-01T19:43:00">19:43</time>
                    </div>
                  </footer>
                </div>
              </div>
            </div>
            <button class="news-list-button button button-block" type="button">Показать ещё</button>
          </section>
        </div>
        <div class="layout-2-1-sidebar">
          <!-- Sidebar news card -->
          <section class="layout-2-1-sidebar-item sidebar-news-card">
            <h2 class="sidebar-news-card-heading">
              Главное
            </h2>
            <ul class="sidebar-news-card-list">
              <li class="sidebar-news-card-item">
                <h3 class="sidebar-news-card-title">
                  <a class="sidebar-news-card-link" href="#">В Фергане создадут узбекско-пакистанский университет</a>
                </h3>
                <div class="sidebar-news-card-source-time">
                  <span class="sidebar-news-card-source">Sputnik Узбекистан </span>
                  <time class="sidebar-news-card-time" datetime="2025-12-01T14:09:00">14:09</time>
                </div>
              </li>
              <li class="sidebar-news-card-item">
                <h3 class="sidebar-news-card-title">
                  <a class="sidebar-news-card-link" href="#">Узбекистан утвердил соглашение о содействии занятости в
                    странах СНГ</a>
                </h3>
                <div class="sidebar-news-card-source-time">
                  <span class="sidebar-news-card-source">ИА Красная Весна</span>
                  <time class="sidebar-news-card-time" datetime="2025-12-03T10:19:00">10:19</time>
                </div>
              </li>
              <li class="sidebar-news-card-item">
                <h3 class="sidebar-news-card-title">
                  <a class="sidebar-news-card-link" href="#">В Узбекистане увеличиваются очереди за автомобилями
                    UzAuto</a>
                </h3>
                <div class="sidebar-news-card-source-time">
                  <span class="sidebar-news-card-source">Северная газета (Армянск)</span>
                  <time class="sidebar-news-card-time" datetime="2025-11-03T13:50:00">13:50</time>
                </div>
              </li>
              <li class="sidebar-news-card-item">
                <h3 class="sidebar-news-card-title">
                  <a class="sidebar-news-card-link" href="#">Минтуризма опровергло приостановку выплат за шаги</a>
                </h3>
                <div class="sidebar-news-card-source-time">
                  <span class="sidebar-news-card-source">Sputnik Узбекистан</span>
                  <time class="sidebar-news-card-time" datetime="2025-11-03T14:32:00">14:32</time>
                </div>
              </li>
            </ul>
          </section>

          <aside class="layout-2-1-sidebar-item sidebar-ad">
            <a class="sidebar-ad-link" href="https://www.olmosresidense.uz" target="_blank">
              <img class="sidebar-add-image" src="https://placehold.co/393x338" alt="Olmos Rezidense" width="393" height="338">
            </a>
          </aside>

        </div>
      </div>

    </div>
  </main>

</body>

</html>